<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixeiro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bem-vindo(a) ao Lixeiro!</h1>
    <form action="submit" method="POST">
        <div class="container-form">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Email">
        </div>
        <div class="container-form">
            <label for="email">Senha</label>
            <input type="password" name="password" id="password" placeholder="Senha">
        </div>
        <button id="enter">Acessar</button>
        <p>Não possui uma conta? <a href="#">Cadastre-se</a></p>
        <p><a href="#">Esqueci a Senha</a></p>
    </form>
</body>
<script src="./index.js"></script>
</html>